# .travis.yml for picfixR

# use r as catch-all language
language: r

# use containers
sudo: false
cache: packages
dist: trusty

warnings_are_errors: false
notifications:
    on_success: never
    on_failure: true

r_packages:
    - png
    - testit
    - mmand
    - plotwidgets

after_success:
- Rscript -e 'covr::codecov()'

